<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN</title>
</head>
<body>
    <div>
       <header>
           <h2>Welcome to our CDN page</h2>
       </header>
        <ul>
            <h3>List Of links to our Cdn files</h3>
            <li><a href="/css/login.css">/css/login.css</a></li>
            <li><a href="/css/signup.css">/css/signupcss</a></li>
            <li><a href="/js/login.js">/js/login.js</a></li>
            <li><a href="/js/signup.js">/js/signup.js</a></li>
        </ul>
        <div>
        <menu>shit</menu>
        </div>
    </div>
</body>
</html>